{% load staticfiles %}
<link rel="import" href="{% static 'lib/app-layout/app-layout.html' %}">
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Symmetrical Journey</title>
    <script src="{% static 'lib/webcomponentsjs/webcomponents-lite.js' %}"></script>
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <style>
    body {
        font-family: 'Slabo 27px', serif;
        color: #000;
        background-color: #4DD0E1;
    }

    header {
        @apply(--layout-vertical);
        @apply(--layout-center-center);
        height: calc(100vh);
        background-color: #3F51B5;
        background-size: cover;
        color: #fff;
        text-align: center;
    }

    header > h2 {
        font-size: 56px;
        font-weight: 700;
        margin: 0;
    }

    header > p {
        font-size: 32px;
    }

    .title-toolbar {
        @apply(--layout-vertical);
        @apply(--layout-center-center);
        box-sizing: border-box;
    }

    .nav-title-toolbar {
        width: 100vw;
    }
    </style>
</head>

<body>
    <app-header-layout>
        <header>
            <h2>Welcome</h2>
            <h2>to</h2>
            <h2>SJ</h2>
            <p>Photo Editor made with: </p>
            <p>App Layout Elements of Polymer</p>
            <p>Django Rest Framework</p>
            <p>& Cloudinary API</p>
            <a href="/app/">
                <button>Facebook Login</button>
            </a>
        </header>
    </app-header-layout>
    <app-toolbar align="center " class="title-toolbar nav-title-toolbar ">
        <div>Symmetrical Journey</div>
    </app-toolbar>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-77833094-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
